<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/rating_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/rating_message"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageButton
        android:id="@+id/rate_low"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/rating_prompt"
        android:layout_centerInParent="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_outline"
        app:layout_constraintBottom_toBottomOf="@+id/rate_medium"
        app:layout_constraintRight_toLeftOf="@id/rate_medium"
        app:layout_constraintTop_toTopOf="@+id/rate_medium"
        app:srcCompat="@drawable/crowded_low" />

    <ImageButton
        android:id="@+id/rate_medium"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/rating_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/selector_button_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_prompt"
        app:srcCompat="@drawable/crowded_medium" />

    <ImageButton
        android:id="@+id/rate_high"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/rating_prompt"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/rate_medium"
        android:background="@drawable/selector_button_outline"
        app:layout_constraintBottom_toBottomOf="@+id/rate_medium"
        app:layout_constraintLeft_toRightOf="@id/rate_medium"
        app:layout_constraintTop_toTopOf="@+id/rate_medium"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/crowded_high" />

            <TextView
                android:id="@+id/select_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_prompt"
                android:layout_centerHorizontal="true"
                android:text="" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>