<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hours: Mon 8am-2am"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/booking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hours_text"
                android:layout_marginTop="4dp"
                android:text="Book Room"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/floorplan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booking_text"
                android:layout_marginTop="4dp"
                android:text="Floor Plan"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/floorplan_text"
                android:layout_marginTop="4dp"
                android:text="(123) 456-7890"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>