<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/hours_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/hours_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hours_text"
            app:srcCompat="@drawable/ic_round_access_time_24px" />

        <TextView
            android:id="@+id/hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/default_hours_text"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hours_layout">

        <Button
            android:id="@+id/book_rooms_button"
            android:layout_width="140dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:onClick="bookRoomsOnClick"
            android:text="@string/book_rooms_button"
            android:textColor="@color/button_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/phone_number_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/phone_number_button"
            android:layout_width="140dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button"
            android:onClick="phoneOnClick"
            android:text="@string/phone_number_button"
            android:textColor="@color/button_text_color"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/book_rooms_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/book_rooms_button" />

        <Button
            android:id="@+id/floor_plans_button"
            android:layout_width="140dp"

            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:onClick="floorPlansOnClick"
            android:text="@string/floor_plans_button"
            android:textColor="@color/button_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popular_times_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_rooms_button" />

        <Button
            android:id="@+id/popular_times_button"
            android:layout_width="140dp"

            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:clickable="false"
            android:text="@string/popular_times_button"
            android:textColor="@color/button_text_color"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/floor_plans_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/floor_plans_button" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>