<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/floor_border"
            android:orientation="vertical"
            android:padding="24dp" >

            <ImageView
                android:id="@+id/space_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/crowded_low" />

            <TextView
                android:id="@+id/space_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/space_status"
                android:text="Moffitt"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/space_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space_name"
                android:layout_toEndOf="@+id/space_status"
                android:text="Library"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space_name"
                android:layout_toEndOf="@+id/space_type"
                android:text=", "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/floor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space_name"
                android:layout_toEndOf="@+id/divider"
                android:text="Floor 5"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>